{
  "version": 2,
  "usc": {
    "offset": -0.0,
    "objects": [
      {
        "type": "bpm",
        "beat": 0.0,
        "bpm": 150.0
      },
      {
        "type": "timeScaleGroup",
        "changes": [
          {
            "beat": 0.0,
            "timeScale": 1.0
          }
        ]
      },
      {
        "type": "single",
        "beat": 4.0,
        "timeScaleGroup": 0,
        "lane": -2.0,
        "size": 1.0,
        "critical": false,
        "trace": false
      },
      {
        "type": "single",
        "beat": 5.0,
        "timeScaleGroup": 0,
        "lane": 0.0,
        "size": 1.0,
        "critical": true,
        "trace": false
      },
      {
        "type": "single",
        "beat": 6.0,
        "timeScaleGroup": 0,
        "lane": 2.0,
        "size": 1.0,
        "critical": false,
        "trace": false,
        "direction": "up"
      },
      {
        "type": "slide",
        "critical": false,
        "connections": [
          {
            "type": "start",
            "beat": 8.0,
            "timeScaleGroup": 0,
            "lane": -3.0,
            "size": 1.5,
            "ease": "linear",
            "judgeType": "normal",
            "critical": false
          },
          {
            "type": "end",
            "beat": 12.0,
            "timeScaleGroup": 0,
            "lane": 3.0,
            "size": 1.5,
            "critical": false,
            "judgeType": "normal"
          }
        ]
      }
    ]
  }
}
